# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mapDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mapDemo
    pod 'GooglePlaces'
    pod 'GoogleMaps'
    pod 'SDWebImage'
    
  target 'mapDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mapDemoUITests' do
    # Pods for testing
  end

end
