// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1DA14AB94FDEB8D58BDED30A /* Pods_mapDemo_mapDemoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D89A60CDA4FB8EDD88E2F354 /* Pods_mapDemo_mapDemoUITests.framework */; };
		740429662374003E00AC4035 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 740429652374003E00AC4035 /* AppDelegate.swift */; };
		7404296A2374003E00AC4035 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 740429692374003E00AC4035 /* MapViewController.swift */; };
		7404296F2374004100AC4035 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7404296E2374004100AC4035 /* Assets.xcassets */; };
		740429722374004100AC4035 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 740429702374004100AC4035 /* LaunchScreen.storyboard */; };
		7404297D2374004100AC4035 /* mapDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7404297C2374004100AC4035 /* mapDemoTests.swift */; };
		740429882374004100AC4035 /* mapDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 740429872374004100AC4035 /* mapDemoUITests.swift */; };
		74042A1723796B5C00AC4035 /* SearchDisplayController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74042A1623796B5C00AC4035 /* SearchDisplayController.swift */; };
		74042A1B237990E500AC4035 /* SelectCurrentLocationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74042A1A237990E500AC4035 /* SelectCurrentLocationController.swift */; };
		74042A23237AB02F00AC4035 /* PlaceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74042A22237AB02F00AC4035 /* PlaceTableViewCell.swift */; };
		7446BF7A237C2CBA009D6DDE /* NearbyLocationDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF70237C2CB9009D6DDE /* NearbyLocationDataModel.swift */; };
		7446BF7B237C2CBA009D6DDE /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF71237C2CB9009D6DDE /* Location.swift */; };
		7446BF7C237C2CBA009D6DDE /* Northeast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF72237C2CB9009D6DDE /* Northeast.swift */; };
		7446BF7D237C2CBA009D6DDE /* Southwest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF73237C2CB9009D6DDE /* Southwest.swift */; };
		7446BF7E237C2CBA009D6DDE /* Results.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF74237C2CBA009D6DDE /* Results.swift */; };
		7446BF7F237C2CBA009D6DDE /* Photos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF75237C2CBA009D6DDE /* Photos.swift */; };
		7446BF80237C2CBA009D6DDE /* Geometry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF76237C2CBA009D6DDE /* Geometry.swift */; };
		7446BF81237C2CBA009D6DDE /* Plus_code.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF77237C2CBA009D6DDE /* Plus_code.swift */; };
		7446BF82237C2CBA009D6DDE /* Viewport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF78237C2CBA009D6DDE /* Viewport.swift */; };
		7446BF83237C2CBA009D6DDE /* Opening_hours.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7446BF79237C2CBA009D6DDE /* Opening_hours.swift */; };
		C0DCD0D7733A5C818D7E5294 /* Pods_mapDemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 983CEF2D60812C75B433F55C /* Pods_mapDemoTests.framework */; };
		EDE1205F67641119F2568763 /* Pods_mapDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4642E7A1638EE38F17B5E456 /* Pods_mapDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		740429792374004100AC4035 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7404295A2374003E00AC4035 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 740429612374003E00AC4035;
			remoteInfo = mapDemo;
		};
		740429842374004100AC4035 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7404295A2374003E00AC4035 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 740429612374003E00AC4035;
			remoteInfo = mapDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00990D7C88205E127A2D081E /* Pods-mapDemo-mapDemoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mapDemo-mapDemoUITests.debug.xcconfig"; path = "Target Support Files/Pods-mapDemo-mapDemoUITests/Pods-mapDemo-mapDemoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2959C8369AD9D0CAD1573AC1 /* Pods-mapDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mapDemo.debug.xcconfig"; path = "Target Support Files/Pods-mapDemo/Pods-mapDemo.debug.xcconfig"; sourceTree = "<group>"; };
		4642E7A1638EE38F17B5E456 /* Pods_mapDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mapDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7333ACDD8C31873B78F0D11E /* Pods-mapDemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mapDemoTests.release.xcconfig"; path = "Target Support Files/Pods-mapDemoTests/Pods-mapDemoTests.release.xcconfig"; sourceTree = "<group>"; };
		740429622374003E00AC4035 /* mapDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mapDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		740429652374003E00AC4035 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		740429692374003E00AC4035 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		7404296E2374004100AC4035 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		740429712374004100AC4035 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		740429732374004100AC4035 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		740429782374004100AC4035 /* mapDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mapDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7404297C2374004100AC4035 /* mapDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapDemoTests.swift; sourceTree = "<group>"; };
		7404297E2374004100AC4035 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		740429832374004100AC4035 /* mapDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = mapDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		740429872374004100AC4035 /* mapDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapDemoUITests.swift; sourceTree = "<group>"; };
		740429892374004100AC4035 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74042A1623796B5C00AC4035 /* SearchDisplayController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDisplayController.swift; sourceTree = "<group>"; };
		74042A1A237990E500AC4035 /* SelectCurrentLocationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectCurrentLocationController.swift; sourceTree = "<group>"; };
		74042A22237AB02F00AC4035 /* PlaceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceTableViewCell.swift; sourceTree = "<group>"; };
		7446BF70237C2CB9009D6DDE /* NearbyLocationDataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NearbyLocationDataModel.swift; sourceTree = "<group>"; };
		7446BF71237C2CB9009D6DDE /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		7446BF72237C2CB9009D6DDE /* Northeast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Northeast.swift; sourceTree = "<group>"; };
		7446BF73237C2CB9009D6DDE /* Southwest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Southwest.swift; sourceTree = "<group>"; };
		7446BF74237C2CBA009D6DDE /* Results.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Results.swift; sourceTree = "<group>"; };
		7446BF75237C2CBA009D6DDE /* Photos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photos.swift; sourceTree = "<group>"; };
		7446BF76237C2CBA009D6DDE /* Geometry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Geometry.swift; sourceTree = "<group>"; };
		7446BF77237C2CBA009D6DDE /* Plus_code.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Plus_code.swift; sourceTree = "<group>"; };
		7446BF78237C2CBA009D6DDE /* Viewport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Viewport.swift; sourceTree = "<group>"; };
		7446BF79237C2CBA009D6DDE /* Opening_hours.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Opening_hours.swift; sourceTree = "<group>"; };
		91671C355435F3E1A0115D1E /* Pods-mapDemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mapDemoTests.debug.xcconfig"; path = "Target Support Files/Pods-mapDemoTests/Pods-mapDemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		983CEF2D60812C75B433F55C /* Pods_mapDemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mapDemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CBF75B8E8679821DB34B0EBC /* Pods-mapDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mapDemo.release.xcconfig"; path = "Target Support Files/Pods-mapDemo/Pods-mapDemo.release.xcconfig"; sourceTree = "<group>"; };
		D89A60CDA4FB8EDD88E2F354 /* Pods_mapDemo_mapDemoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mapDemo_mapDemoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB1DBE655D2B2FEFF0733B23 /* Pods-mapDemo-mapDemoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mapDemo-mapDemoUITests.release.xcconfig"; path = "Target Support Files/Pods-mapDemo-mapDemoUITests/Pods-mapDemo-mapDemoUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7404295F2374003E00AC4035 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDE1205F67641119F2568763 /* Pods_mapDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740429752374004100AC4035 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0DCD0D7733A5C818D7E5294 /* Pods_mapDemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740429802374004100AC4035 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DA14AB94FDEB8D58BDED30A /* Pods_mapDemo_mapDemoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41CCE1B792284334FB984108 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4642E7A1638EE38F17B5E456 /* Pods_mapDemo.framework */,
				D89A60CDA4FB8EDD88E2F354 /* Pods_mapDemo_mapDemoUITests.framework */,
				983CEF2D60812C75B433F55C /* Pods_mapDemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		740429592374003E00AC4035 = {
			isa = PBXGroup;
			children = (
				740429642374003E00AC4035 /* mapDemo */,
				7404297B2374004100AC4035 /* mapDemoTests */,
				740429862374004100AC4035 /* mapDemoUITests */,
				740429632374003E00AC4035 /* Products */,
				929F261D6D230E0F18516AFF /* Pods */,
				41CCE1B792284334FB984108 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		740429632374003E00AC4035 /* Products */ = {
			isa = PBXGroup;
			children = (
				740429622374003E00AC4035 /* mapDemo.app */,
				740429782374004100AC4035 /* mapDemoTests.xctest */,
				740429832374004100AC4035 /* mapDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		740429642374003E00AC4035 /* mapDemo */ = {
			isa = PBXGroup;
			children = (
				7446BF6F237C2CA0009D6DDE /* DataModel */,
				74042A26237AC34700AC4035 /* MainController */,
				74042A21237AB00500AC4035 /* Cell */,
				74042A1523796B1E00AC4035 /* UIControllers */,
				740429652374003E00AC4035 /* AppDelegate.swift */,
				7404296E2374004100AC4035 /* Assets.xcassets */,
				740429702374004100AC4035 /* LaunchScreen.storyboard */,
				740429732374004100AC4035 /* Info.plist */,
			);
			path = mapDemo;
			sourceTree = "<group>";
		};
		7404297B2374004100AC4035 /* mapDemoTests */ = {
			isa = PBXGroup;
			children = (
				7404297C2374004100AC4035 /* mapDemoTests.swift */,
				7404297E2374004100AC4035 /* Info.plist */,
			);
			path = mapDemoTests;
			sourceTree = "<group>";
		};
		740429862374004100AC4035 /* mapDemoUITests */ = {
			isa = PBXGroup;
			children = (
				740429872374004100AC4035 /* mapDemoUITests.swift */,
				740429892374004100AC4035 /* Info.plist */,
			);
			path = mapDemoUITests;
			sourceTree = "<group>";
		};
		74042A1523796B1E00AC4035 /* UIControllers */ = {
			isa = PBXGroup;
			children = (
				74042A1623796B5C00AC4035 /* SearchDisplayController.swift */,
				74042A1A237990E500AC4035 /* SelectCurrentLocationController.swift */,
			);
			path = UIControllers;
			sourceTree = "<group>";
		};
		74042A21237AB00500AC4035 /* Cell */ = {
			isa = PBXGroup;
			children = (
				74042A22237AB02F00AC4035 /* PlaceTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		74042A26237AC34700AC4035 /* MainController */ = {
			isa = PBXGroup;
			children = (
				740429692374003E00AC4035 /* MapViewController.swift */,
			);
			path = MainController;
			sourceTree = "<group>";
		};
		7446BF6F237C2CA0009D6DDE /* DataModel */ = {
			isa = PBXGroup;
			children = (
				7446BF76237C2CBA009D6DDE /* Geometry.swift */,
				7446BF70237C2CB9009D6DDE /* NearbyLocationDataModel.swift */,
				7446BF71237C2CB9009D6DDE /* Location.swift */,
				7446BF72237C2CB9009D6DDE /* Northeast.swift */,
				7446BF79237C2CBA009D6DDE /* Opening_hours.swift */,
				7446BF75237C2CBA009D6DDE /* Photos.swift */,
				7446BF77237C2CBA009D6DDE /* Plus_code.swift */,
				7446BF74237C2CBA009D6DDE /* Results.swift */,
				7446BF73237C2CB9009D6DDE /* Southwest.swift */,
				7446BF78237C2CBA009D6DDE /* Viewport.swift */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		929F261D6D230E0F18516AFF /* Pods */ = {
			isa = PBXGroup;
			children = (
				2959C8369AD9D0CAD1573AC1 /* Pods-mapDemo.debug.xcconfig */,
				CBF75B8E8679821DB34B0EBC /* Pods-mapDemo.release.xcconfig */,
				00990D7C88205E127A2D081E /* Pods-mapDemo-mapDemoUITests.debug.xcconfig */,
				DB1DBE655D2B2FEFF0733B23 /* Pods-mapDemo-mapDemoUITests.release.xcconfig */,
				91671C355435F3E1A0115D1E /* Pods-mapDemoTests.debug.xcconfig */,
				7333ACDD8C31873B78F0D11E /* Pods-mapDemoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		740429612374003E00AC4035 /* mapDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7404298C2374004100AC4035 /* Build configuration list for PBXNativeTarget "mapDemo" */;
			buildPhases = (
				6CD63E243D6472D8E31ADE59 /* [CP] Check Pods Manifest.lock */,
				7404295E2374003E00AC4035 /* Sources */,
				7404295F2374003E00AC4035 /* Frameworks */,
				740429602374003E00AC4035 /* Resources */,
				1DA9F9094DE1226E78E29956 /* [CP] Copy Pods Resources */,
				2A135EC763CF7410ECCE1F3E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mapDemo;
			productName = mapDemo;
			productReference = 740429622374003E00AC4035 /* mapDemo.app */;
			productType = "com.apple.product-type.application";
		};
		740429772374004100AC4035 /* mapDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7404298F2374004100AC4035 /* Build configuration list for PBXNativeTarget "mapDemoTests" */;
			buildPhases = (
				98C59019B66EEE65427AB9C7 /* [CP] Check Pods Manifest.lock */,
				740429742374004100AC4035 /* Sources */,
				740429752374004100AC4035 /* Frameworks */,
				740429762374004100AC4035 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7404297A2374004100AC4035 /* PBXTargetDependency */,
			);
			name = mapDemoTests;
			productName = mapDemoTests;
			productReference = 740429782374004100AC4035 /* mapDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		740429822374004100AC4035 /* mapDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 740429922374004100AC4035 /* Build configuration list for PBXNativeTarget "mapDemoUITests" */;
			buildPhases = (
				3F529987DC6BE763CFF3C64C /* [CP] Check Pods Manifest.lock */,
				7404297F2374004100AC4035 /* Sources */,
				740429802374004100AC4035 /* Frameworks */,
				740429812374004100AC4035 /* Resources */,
				083F8E15E582BD8B652F889C /* [CP] Copy Pods Resources */,
				87B633B8F2FC1AB1E42DF4F1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				740429852374004100AC4035 /* PBXTargetDependency */,
			);
			name = mapDemoUITests;
			productName = mapDemoUITests;
			productReference = 740429832374004100AC4035 /* mapDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7404295A2374003E00AC4035 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = gmx;
				TargetAttributes = {
					740429612374003E00AC4035 = {
						CreatedOnToolsVersion = 11.1;
					};
					740429772374004100AC4035 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 740429612374003E00AC4035;
					};
					740429822374004100AC4035 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 740429612374003E00AC4035;
					};
				};
			};
			buildConfigurationList = 7404295D2374003E00AC4035 /* Build configuration list for PBXProject "mapDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 740429592374003E00AC4035;
			productRefGroup = 740429632374003E00AC4035 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				740429612374003E00AC4035 /* mapDemo */,
				740429772374004100AC4035 /* mapDemoTests */,
				740429822374004100AC4035 /* mapDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		740429602374003E00AC4035 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				740429722374004100AC4035 /* LaunchScreen.storyboard in Resources */,
				7404296F2374004100AC4035 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740429762374004100AC4035 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740429812374004100AC4035 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		083F8E15E582BD8B652F889C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mapDemo-mapDemoUITests/Pods-mapDemo-mapDemoUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mapDemo-mapDemoUITests/Pods-mapDemo-mapDemoUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-mapDemo-mapDemoUITests/Pods-mapDemo-mapDemoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1DA9F9094DE1226E78E29956 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mapDemo/Pods-mapDemo-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mapDemo/Pods-mapDemo-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-mapDemo/Pods-mapDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2A135EC763CF7410ECCE1F3E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mapDemo/Pods-mapDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mapDemo/Pods-mapDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-mapDemo/Pods-mapDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3F529987DC6BE763CFF3C64C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mapDemo-mapDemoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6CD63E243D6472D8E31ADE59 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mapDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		87B633B8F2FC1AB1E42DF4F1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mapDemo-mapDemoUITests/Pods-mapDemo-mapDemoUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mapDemo-mapDemoUITests/Pods-mapDemo-mapDemoUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-mapDemo-mapDemoUITests/Pods-mapDemo-mapDemoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		98C59019B66EEE65427AB9C7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mapDemoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7404295E2374003E00AC4035 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7446BF81237C2CBA009D6DDE /* Plus_code.swift in Sources */,
				7446BF7F237C2CBA009D6DDE /* Photos.swift in Sources */,
				7404296A2374003E00AC4035 /* MapViewController.swift in Sources */,
				74042A1723796B5C00AC4035 /* SearchDisplayController.swift in Sources */,
				7446BF7B237C2CBA009D6DDE /* Location.swift in Sources */,
				7446BF80237C2CBA009D6DDE /* Geometry.swift in Sources */,
				740429662374003E00AC4035 /* AppDelegate.swift in Sources */,
				74042A1B237990E500AC4035 /* SelectCurrentLocationController.swift in Sources */,
				74042A23237AB02F00AC4035 /* PlaceTableViewCell.swift in Sources */,
				7446BF82237C2CBA009D6DDE /* Viewport.swift in Sources */,
				7446BF7D237C2CBA009D6DDE /* Southwest.swift in Sources */,
				7446BF7E237C2CBA009D6DDE /* Results.swift in Sources */,
				7446BF7A237C2CBA009D6DDE /* NearbyLocationDataModel.swift in Sources */,
				7446BF7C237C2CBA009D6DDE /* Northeast.swift in Sources */,
				7446BF83237C2CBA009D6DDE /* Opening_hours.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		740429742374004100AC4035 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7404297D2374004100AC4035 /* mapDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7404297F2374004100AC4035 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				740429882374004100AC4035 /* mapDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7404297A2374004100AC4035 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 740429612374003E00AC4035 /* mapDemo */;
			targetProxy = 740429792374004100AC4035 /* PBXContainerItemProxy */;
		};
		740429852374004100AC4035 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 740429612374003E00AC4035 /* mapDemo */;
			targetProxy = 740429842374004100AC4035 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		740429702374004100AC4035 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				740429712374004100AC4035 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7404298A2374004100AC4035 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7404298B2374004100AC4035 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7404298D2374004100AC4035 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2959C8369AD9D0CAD1573AC1 /* Pods-mapDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 529R822PCA;
				INFOPLIST_FILE = mapDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xx.yy.mapDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7404298E2374004100AC4035 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CBF75B8E8679821DB34B0EBC /* Pods-mapDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 529R822PCA;
				INFOPLIST_FILE = mapDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xx.yy.mapDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		740429902374004100AC4035 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91671C355435F3E1A0115D1E /* Pods-mapDemoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 529R822PCA;
				INFOPLIST_FILE = mapDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xx.yy.mapDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mapDemo.app/mapDemo";
			};
			name = Debug;
		};
		740429912374004100AC4035 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7333ACDD8C31873B78F0D11E /* Pods-mapDemoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 529R822PCA;
				INFOPLIST_FILE = mapDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xx.yy.mapDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/mapDemo.app/mapDemo";
			};
			name = Release;
		};
		740429932374004100AC4035 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 00990D7C88205E127A2D081E /* Pods-mapDemo-mapDemoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 529R822PCA;
				INFOPLIST_FILE = mapDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xx.yy.mapDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mapDemo;
			};
			name = Debug;
		};
		740429942374004100AC4035 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB1DBE655D2B2FEFF0733B23 /* Pods-mapDemo-mapDemoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 529R822PCA;
				INFOPLIST_FILE = mapDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xx.yy.mapDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = mapDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7404295D2374003E00AC4035 /* Build configuration list for PBXProject "mapDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7404298A2374004100AC4035 /* Debug */,
				7404298B2374004100AC4035 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7404298C2374004100AC4035 /* Build configuration list for PBXNativeTarget "mapDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7404298D2374004100AC4035 /* Debug */,
				7404298E2374004100AC4035 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7404298F2374004100AC4035 /* Build configuration list for PBXNativeTarget "mapDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				740429902374004100AC4035 /* Debug */,
				740429912374004100AC4035 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		740429922374004100AC4035 /* Build configuration list for PBXNativeTarget "mapDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				740429932374004100AC4035 /* Debug */,
				740429942374004100AC4035 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7404295A2374003E00AC4035 /* Project object */;
}
